{
  "name": "deepseek-cookie-cli",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "bin": {
    "deepseek": "./bin/deepseek.mjs",
    "deepseek-cookie-cli": "./bin/deepseek.mjs"
  },
  "scripts": {
    "postinstall": "playwright install chromium",
    "start": "node ./bin/deepseek.mjs --window",
    "window": "node ./bin/deepseek.mjs --window",
    "cli": "node ./bin/deepseek.mjs",
    "chat": "node ./bin/deepseek.mjs",
    "api": "node ./bin/deepseek.mjs --api",
    "login": "node ./bin/deepseek.mjs --login",
    "login-qwen": "node ./bin/deepseek.mjs --login-qwen",
    "import-qwen": "node ./bin/deepseek.mjs --import-qwen",
    "welcome": "node ./bin/deepseek.mjs --welcome",
    "save-creds": "node ./bin/deepseek.mjs --save-creds",
    "check": "node ./bin/deepseek.mjs --check",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
